package zoho_test;

import java.lang.reflect.Array;
import java.util.Arrays;

public class Remove_duplicate {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Remove Duplicates (without using extra array)
		Input: {1, 2, 2, 3, 4, 4} → {1, 2, 3, 4}

		Find Pair with Given Sum
		Input: {2, 4, 7, 11}, sum=15 → Pair is (4, 11).

		int arr[] = { 1, 2, 2, 3, 4, 4 };
		int len = arr.length;
		int count=0;
		boolean visted[] =new boolean[len];
		for (int i = 0; i < len; i++) {
			
			if(visted[i]==true)continue;
			
			for (int j = i+1; j < len; j++) {
					if(arr[i]==arr[j]) {
						visted[j]=true;
					}
					
			}
			System.out.print(arr[i]+" ");
			arr[count]=arr[i];
			count++;
		}
		System.out.println();

		int arr[] = { 7,7,7,7,7,7,7,7 };
		int n = arr.length;

		for (int i = 0; i < n; i++) {
			for (int j = i + 1; j < n; j++) {
				if (arr[i] == arr[j]) {
					for (int k = j; k < n-1; k++) {
						arr[k] = arr[k + 1];
					}
					j--;
					n--;
				}
			}
		}
		for(int i=0;i<n;i++) {
			System.out.print(arr[i]+" ");
		}
		int arr[] = { 0, 1, 0, 3, 12 };
		int n = arr.length;
		int zeroCount = 0;
		for (int i = 0; i < n; i++) {

			for (int j =  i; j < n; j++) {
				if (arr[j] == 0) {

					for (int k = j; k < n - 1; k++) {
						arr[k] = arr[k + 1];
					}
					j--;
					n--;
				}
			}

		}
		int len = arr.length;

		for(int i=n;i<len;i++) {
			arr[i]=0;
		}
		
	System.out.println(Arrays.toString(arr));

	}

}
