package zoho_test;

public class new_one {
	public static void main(String[] args) {
		for (int i = 1; i <= 5; i++) {
			for (int j = 1; j <= i; j++) {
				System.out.print("*");
			}
			System.out.println();
			
		}
		for(int i=5;i>0;i--) {
			for(int j=i;j>0;j--) {
				System.out.print("*");
			}
			System.out.println();
		}
int number=123456;
int len=String.valueOf(number).length();
System.out.println(len);
int temp=number;
int count =0;
while(temp>0) {
	temp=temp/10;
	count++;
	
}
System.out.println(count);

int result=0;
 temp=number;
 while(temp>0) {
	 
	  result=result*10+temp%10;
	  temp /=10;
	 
	 
 }
 temp=number;
 int resultfor=0;
 for(int i=0;i<len;i++) {
	 resultfor=resultfor*10+temp%10;
	 temp/=10;
 }
 
 System.out.println("reverse= "+result);
 System.out.println("reverse= "+resultfor);
		
		
		
	}
}
