package zoho_train;

public class Array_list_positive {

	public static void main(String[] args) {

		int arr[] = { 5, -1, 2, 1 };
		int n = arr.length;

		for (int i = 0; i < n; i++) {

			while (arr[i] > 0 && arr[i] < n && arr[arr[i] - 1] != arr[i]) {
				int temp = arr[arr[i] - 1];
				arr[arr[i] - 1] = arr[i];
				arr[i] = temp;

			}
		}
		for (int x : arr) {
			System.out.println(" " + x);
		}

		System.out.println("---------");

		for (int i = 0; i < n; i++) {
			if (arr[i] != i + 1) {
				System.out.println(i + 1);
				break;

			}
		}
		System.out.println(n + 1);
	}

}
