package zoho_train;

import java.util.Arrays;
import java.util.Scanner;

public class Check_frequency {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		System.out.println("Enter an number: ");
		int n = sc.nextInt();
		int arr[] = new int[n];
		for (int i = 0; i < n; i++) {
			
			arr[i] = sc.nextInt();

		}
		Arrays.sort(arr);
		
		int count=1;
		for(int i=1;i<n;i++) {
			if(arr[i-1]==arr[i]) {
				count++;
				
			}
			else {
				System.out.println(arr[i-1]+" : "+count);
				count=1;
			}
		}
		System.out.println(arr[n-1]+" : "+count);
	}

}
/*
 * Input: 6 10 20 10 10 30 20 Output: 10: 3 20: 2 30: 1
 * 
 */
