package zoho_train;

import java.util.ArrayList;

import java.util.List;

public class Merge_Sorted_array_withputdup {
	public static void main(String[] args) {
		List<Integer> list = new ArrayList<>();
		int arr1[] = { 1, 2, 3, 3, 5, 8 };
		int arr2[] = { 1, 3, 4, 6, 7 }; 

		int i = 0, j = 0;
		while (i < arr1.length && j < arr2.length) {
			if (arr1[i] < arr2[j]) {
				if (list.isEmpty() || list.get(list.size() - 1) != arr1[i]) {
					list.add(arr1[i]);

				}
				i++;
			} else if (arr2[j] < arr1[i]) {
				if (list.isEmpty() || list.get(list.size() - 1) != arr2[j]) {
					list.add(arr2[j]);

				}
				j++;

			} else {
				if (list.isEmpty() || list.get(list.size() - 1) != arr1[i]) {
					list.add(arr1[i]);

				}
				i++;
				j++;
			}

		}
		while (i < arr1.length) {
			if (list.isEmpty() || list.get(list.size() - 1) != arr1[i]) {
				list.add(arr1[i]);
			}
			i++;
		}

		while (j < arr2.length) {
			if (list.isEmpty() || list.get(list.size() - 1) != arr2[j]) {
				list.add(arr2[j]);
			}
			j++;
		}
		System.out.println(list);

	}
}
