package zoho_test;

public class Pattern_print {

	public static void main(String[] args) {
		int n = 10;
		int rows, cols;
		for (rows = 0; rows < n; rows++) {
			for (cols = 0; cols < n; cols++) {
				if (rows == 0 || cols == 0 || rows == n - 1 || cols == n - 1) {
					System.out.print("*");
				} else {
					System.out.print(" ");
				}
			}
			System.out.println();
		}
		System.out.println();
		int no = 5;
		for (rows = 1; rows <= no; rows++) {
			for (cols = 1; cols <= rows; cols++) {
				if (cols == 1 || rows == no || rows == cols) {
					System.out.print("*");
				} else {
					System.out.print(" ");
				}
			}
			System.out.println();

		}
		System.out.println();
		int nn = 3;
		for (int i = 1; i <= nn; i++) {
			for (int k = 1; k <= nn - i; k++) {
				System.out.print(" ");
			}
			for (int j = 0; j < 2 * i - 1; j++) {
				System.out.print("*");

			}
			System.out.println();
		}
		for (int i = 1; i < nn; i++) {
			for (int k = 1; k <=i ; k++) {
				System.out.print(" ");
			}
			for (int j = 1; j <=((nn-i)*2)-1; j++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}

}
