package zoho_train;

import java.util.*;

public class Sorted_Array {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number for first: ");
		int a = sc.nextInt();

		int arr1[] = new int[a];

		for (int i = 0; i < a; i++) {
			arr1[i] = sc.nextInt();
		}
		System.out.println("Enter the number for Second: ");

		int b = sc.nextInt();
		int arr2[] = new int[b];

		for (int i = 0; i < b; i++) {
			arr2[i] = sc.nextInt();
		}
	
		int mergedarr[] = new int[a + b];
		int p1 = 0, p2 = 0, index = 0;
		while (p1 < a && p2 < b) {
			if (arr1[p1] <arr2[p2]) {
				mergedarr[index] = arr1[p1];
				p1++;

			} else {
				
					mergedarr[index] = arr2[p2];
					p2++;

				

			}
			index++;

		}
		while(p1<a) {
			mergedarr[index++]=arr1[p1++];
		}
		while(p2<b) {
			mergedarr[index++]=arr2[p2++];
		}
		for(int ar : mergedarr) {
			System.out.println(ar);
		}

	}

}
